# fernflower

./: .gitignore  README.md  build.gradle  build.xml  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/jetbrains/java/decompiler/: Runner.java
src/org/jetbrains/java/decompiler/code/cfg/: ControlFlowGraph.java
src/org/jetbrains/java/decompiler/code/interpreter/: InstructionImpact.java
src/org/jetbrains/java/decompiler/main/: ClassWriter.java  ClassesProcessor.java  InitializerProcessor.java
src/org/jetbrains/java/decompiler/main/rels/: NestedClassProcessor.java  NestedMemberAccess.java
src/org/jetbrains/java/decompiler/modules/code/: DeadCodeHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/: ConcatenationHelper.java  ExprProcessor.java  FinallyProcessor.java  IfHelper.java  LabelHelper.java  MergeHelper.java  SecondaryFunctionsHelper.java  SequenceHelper.java  SimplifyExprentsHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/exps/: ConstExprent.java  FieldExprent.java  FunctionExprent.java  InvocationExprent.java  NewExprent.java
src/org/jetbrains/java/decompiler/modules/decompiler/sforms/: FlattenStatementsHelper.java  SSAConstructorSparseEx.java  SSAUConstructorSparseEx.java
src/org/jetbrains/java/decompiler/modules/decompiler/stats/: DoStatement.java  IfStatement.java  Statement.java  Statements.java
src/org/jetbrains/java/decompiler/modules/decompiler/vars/: VarDefinitionHelper.java  VarTypeProcessor.java  VarVersionsProcessor.java
src/org/jetbrains/java/decompiler/modules/renamer/: IdentifierConverter.java
src/org/jetbrains/java/decompiler/struct/: StructClass.java  StructContext.java
src/org/jetbrains/java/decompiler/struct/attr/: StructAnnotationAttribute.java  StructTypeAnnotationAttribute.java
src/org/jetbrains/java/decompiler/struct/consts/: ConstantPool.java
test/org/jetbrains/java/decompiler/: BulkDecompilationTest.java  DecompilerTestFixture.java  StdoutCompareTestHelper.java  StdoutCompareTestRunner.java
testData/src-stdout/stdoutTests/ExampleTest/: Sample.java  Sample.pattern.txt
testData/src-stdout/stdoutTests/methodAndFieldSelection/: FernBug1.java  PrivateAccess.java  TestMethodOverloads.java  TestMethodOverloadsStatic.java  TestMethodOverloadsStaticOnInstance.java
testData/src-stdout/stdoutTests/renaming/: ClassFieldRenaming.java
