apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

run {
    if (project.hasProperty('withArgs')) {
        args withArgs.split(' ')
    }
}

mainClassName = "org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler"
